---
# file: tasks/set-role-variables.yml
# set necessary role variables.
#

- name: compose url for downloading file, if necessary
  set_fact:
    logstash_tarball: logstash-{{ logstash_version }}
- name: compose url for downloading file, if necessary
  set_fact:
    logstash_tarball_url:  "{{ logstash_download_base_url }}/{{ logstash_tarball }}.tar.gz"

